--cpu Cortex-M4.fp
"..\object\main.o"
"..\object\command.o"
"..\object\print.o"
"..\object\scc.o"
"..\object\gc_time.o"
"..\object\font.o"
"..\object\flash_control.o"
"..\object\gc_activity.o"
"..\object\gc_comm.o"
"..\object\gc_hr.o"
"..\object\gc_protocol.o"
"..\object\gc_util.o"
"..\object\display.o"
"..\object\gc_sleep.o"
"..\object\gc_saadc.o"
"..\object\gc_ble_notification.o"
"..\object\bsp.o"
"..\object\bsp_btn_ble.o"
"..\object\ble_advdata.o"
"..\object\ble_advertising.o"
"..\object\ble_conn_params.o"
"..\object\ble_nus.o"
"..\object\ble_srv_common.o"
"..\object\device_manager_peripheral.o"
"..\object\ble_ancs_c.o"
"..\object\ble_db_discovery.o"
"..\object\app_uart_fifo.o"
"..\object\nrf_delay.o"
"..\object\nrf_drv_common.o"
"..\object\nrf_drv_gpiote.o"
"..\object\nrf_drv_uart.o"
"..\object\pstorage.o"
"..\object\nrf_drv_clock.o"
"..\object\nrf_drv_twi.o"
"..\object\nrf_drv_spi.o"
"..\object\nrf_drv_ppi.o"
"..\object\nrf_drv_saadc.o"
"..\object\nrf_saadc.o"
"..\object\app_button.o"
"..\object\app_error.o"
"..\object\app_error_weak.o"
"..\object\app_fifo.o"
"..\object\app_timer.o"
"..\object\app_util_platform.o"
"..\object\fstorage.o"
"..\object\nrf_assert.o"
"..\object\nrf_log.o"
"..\object\retarget.o"
"..\object\app_scheduler.o"
"..\object\app_timer_appsh.o"
"..\object\rtt_syscalls_keil.o"
"..\object\segger_rtt.o"
"..\object\segger_rtt_printf.o"
"..\object\softdevice_handler.o"
"..\object\bma2x2.o"
"..\object\bma2x2_support.o"
"..\object\oled.o"
"..\object\rtc.o"
"..\object\spi_flash.o"
"..\object\an520.o"
"..\object\pah8002.o"
"..\object\pah8002_comm_spi.o"
"..\object\gc_twi.o"
"..\object\spi_pah8002.o"
"..\lib\pah8series_motion5_181_m4f_keil.lib"
"..\object\arm_startup_nrf52.o"
"..\object\system_nrf52.o"
--library_type=microlib --strict --scatter "..\object\F1_1_0_0_7.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\F1_1_0_0_7.map" -o ..\object\F1_1_0_0_7.axf